spring.application.name=qltvspringboot
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update